DB_USER=[database user]
DB_PASS=[database pass]
DB_NAME=[database name]
JWT_SECRET=[JSON Web Token secret key]

# Emailing system, currently supporting 'mailgun_api', or 'smtp'
TRANSAC_EMAILER_TYPE=[smtp OR mailgun_api]
TRANSAC_EMAILER_DOMAIN=[domain.com]
# Emailing (if using API)
TRANSAC_EMAILER_API_URL=[api url]
TRANSAC_EMAILER_API_KEY=[api key]
# Emailing (if using SMTP)
TRANSAC_EMAILER=[smtp email]
TRANSAC_EMAILER_PASS=[smtp email password]
TRANSAC_EMAILER_PORT=[smtp port]
TRANSAC_EMAILER_HOST=[smtp host]